# Lecture-Helper

./: .gitignore  README.md
client/: build.gradle
client/src/main/java/nl/tudelft/oopp/app/: MainApp.java
client/src/main/java/nl/tudelft/oopp/app/communication/: AdminCommunication.java  BanCommunication.java  FeedbackCommunication.java  HomeSceneCommunication.java  PollCommunication.java  QuestionCommunication.java  ReactionCommunication.java  ServerCommunication.java  SplashCommunication.java
client/src/main/java/nl/tudelft/oopp/app/controllers/: AdminPasswordController.java  AdminSceneController.java  AnswerSceneController.java  (+29 more)
client/src/main/resources/: AnswerQuestionScene.fxml  QuestionsPerTime.fxml  adminPasswordScene.fxml  adminScene.fxml  banUserScene.fxml  editQuestionScene.fxml  linkScene.fxml  mainScene.fxml  moderatorMainScene.fxml  moderatorPollCell.fxml  moderatorPollOptionCell.fxml  moderatorPollScene.fxml  moderatorQuestionLogScene.fxml  moderatorScene.fxml  nickName.fxml  pollCellModerator.fxml  pollModeratorScene.fxml  pollOptionCellModerator.fxml  presentationScene.fxml  questionCellModerator.fxml  questionCellPresentation.fxml  questionCellQuestionLog.fxml  questionCellStudent.fxml  roomCell.fxml  scheduleRoomScene.fxml  settingsScene.fxml  splashScene.fxml  studentMainScene.fxml  studentPollAnswerCell.fxml  studentPollCell.fxml  studentPollOptionCell.fxml  studentPollScene.fxml  studentQuestionLogScene.fxml  studentScene.fxml  viewFeedbackScene.fxml
client/src/main/resources/styles/: moderatorMainScene.css  pollScene.css  splashScene.css  studentMainScene.css  svgIcons.css
(+135 files in other folders)
