<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="121.0" prefWidth="201.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.app.controllers.QuestionCellController">
   <children>
      <VBox layoutY="19.0" prefHeight="102.0" prefWidth="221.0">
         <children>
            <HBox prefHeight="31.0" prefWidth="396.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="242.0" text="Do you want to ban that user?">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="79.0" prefWidth="249.0">
               <children>
                  <Pane prefHeight="86.0" prefWidth="225.0">
                     <children>
                        <Button fx:id="banUser" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" text="Yes, I want!" onAction="#banUser"/>
                        <Button fx:id="cancel" layoutX="124.0" layoutY="25.0" mnemonicParsing="false" text="No, I do not!" onAction="#close" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
