<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--to open this in Scene Builder, change LimitedTextArea to TextArea and remove the import-->

<?import nl.tudelft.oopp.app.scenes.LimitedTextArea?>
<AnchorPane prefHeight="166.0" prefWidth="420.0" style="-fx-background-color: #17AEDA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.app.controllers.EditQuestionSceneController">
   <children>
      <Button fx:id="okButton" layoutX="310.0" layoutY="136.0" mnemonicParsing="false" onAction="#okClicked" prefHeight="23.0" prefWidth="30.0" styleClass="sendButton" stylesheets="@styles/svgIcons.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Button>
      <LimitedTextArea fx:id="editTextArea" layoutX="17.0" layoutY="38.0" prefHeight="95.0" prefWidth="385.0" wrapText="true" AnchorPane.bottomAnchor="55.8" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <HBox fx:id="starBox" layoutX="17.0" layoutY="119.0" minHeight="30.0" minWidth="142.5" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <children>
            <Button fx:id="starOne" minHeight="28.5" minWidth="30.0" mnemonicParsing="false" onAction="#starClicked" styleClass="starEmpty" stylesheets="@styles/svgIcons.css" userData="1" />
            <Button fx:id="starTwo" minHeight="28.5" minWidth="30.0" mnemonicParsing="false" onAction="#starClicked" styleClass="starEmpty" stylesheets="@styles/svgIcons.css" userData="2" />
            <Button fx:id="starThree" layoutX="40.0" layoutY="10.0" minHeight="28.5" minWidth="30.0" mnemonicParsing="false" onAction="#starClicked" styleClass="starEmpty" stylesheets="@styles/svgIcons.css" userData="3" />
            <Button fx:id="starFour" layoutX="71.0" layoutY="10.0" minHeight="28.5" minWidth="30.0" mnemonicParsing="false" onAction="#starClicked" styleClass="starEmpty" stylesheets="@styles/svgIcons.css" userData="4" />
            <Button fx:id="starFive" layoutX="101.0" layoutY="10.0" minHeight="28.5" minWidth="30.0" mnemonicParsing="false" onAction="#starClicked" styleClass="starEmpty" stylesheets="@styles/svgIcons.css" userData="5" />
         </children>
      </HBox>
   </children>
</AnchorPane>
