<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="NavPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1000" stylesheets="@styles/moderatorMainScene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.app.controllers.ModeratorSceneController">
   <AnchorPane fx:id="mainBoxLog" layoutX="140.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="860.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label text="Question Log" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f05454" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         <ScrollPane fx:id="scrollPaneLog" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="562.0" prefWidth="831.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0">
            <content>
               <VBox fx:id="questionBoxLog" alignment="TOP_CENTER" prefHeight="559.0" prefWidth="800.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 0;" />
            </content>
            <effect>
               <DropShadow />
            </effect>
         </ScrollPane>
      </children>
   </AnchorPane>
        <AnchorPane fx:id="mainBox" layoutX="140.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="860.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="530.0" prefWidth="780.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
            <content>
                <VBox fx:id="questionBox" alignment="TOP_CENTER" prefHeight="498.0" prefWidth="1100.0">
               <padding>
                  <Insets top="20.0" />
               </padding></VBox>
            </content>
        </ScrollPane>
        <HBox fx:id="textBox" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="650.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="150.0" VBox.vgrow="ALWAYS">
            <TextField fx:id="questionInput" maxWidth="1.7976931348623157E308" onAction="#sendQuestion" prefHeight="25.0" prefWidth="615.0" promptText="Write your question here" styleClass="textField">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </TextField>
            <Button fx:id="sendButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendQuestion" prefHeight="20.0" prefWidth="25.0" styleClass="menuBtnBlack">
                <HBox.margin>
                    <Insets bottom="3.0" right="2.0" />
                </HBox.margin></Button>
            <VBox.margin>
                <Insets bottom="50.0" top="100.0" />
            </VBox.margin>
        </HBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <left>
                    <Label fx:id="roomName" text="Room Name" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="50.0" />
               </padding>
                    </Label>
                </left>
                <right>
                    <HBox prefHeight="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                        <children>
                            <Button fx:id="speedStat" alignment="CENTER_RIGHT" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" styleClass="okButton" stylesheets="@styles/moderatorMainScene.css">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Button>
                            <Button fx:id="emotionStat" alignment="CENTER_RIGHT" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" styleClass="happyButton" />
                            <Button fx:id="showFeedback" alignment="CENTER_RIGHT" layoutX="60.0" layoutY="10.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#showFeedback" styleClass="feedbackButton" />
                        </children>
                        <BorderPane.margin>
                            <Insets bottom="10.0" top="5.0" />
                        </BorderPane.margin>
                        <padding>
                            <Insets right="20.0" />
                        </padding>
                    </HBox>
                </right>
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </BorderPane>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
        </AnchorPane>
        <VBox id="vboxNav" fx:id="slidingMenu" layoutX="100.0" prefHeight="600.0" prefWidth="100.0" style="-fx-background-color: #17AEDA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
            <Button fx:id="clearQuestionButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearQuestionsClicked" onMouseClicked="#controlMenu" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Clear Questions" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="kickUserButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#kickAllStudents" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Kick Users" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="exportButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportQuestionsClicked" onMouseClicked="#controlMenu" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2.0" left="35.0" top="20.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Export Questions" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="createNewRoomButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#controlMenu" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Create new room" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="closeRoomButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#closeRoom" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Close Room" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
      <Button fx:id="setConstraintsButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openConstraintsScene" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
         <VBox.margin>
            <Insets bottom="2.0" left="35.0" top="30.0" />
         </VBox.margin></Button>
      <Label contentDisplay="CENTER" prefWidth="100.0" text="Set questions per time" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                <Button fx:id="settingsButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#controlMenu" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                    <VBox.margin>
                        <Insets bottom="2" />
                    </VBox.margin>
                </Button>
                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Settings" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30" />
                    </VBox.margin>
                </Label>
            </VBox>
        </VBox>
        <VBox id="vboxNav" fx:id="mainMenu" layoutY="3.0" prefHeight="600.0" prefWidth="100.0" style="-fx-background-color: #17AEDA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button fx:id="refreshButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#refresh" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Refresh" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="homeButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#controlMenu" prefHeight="30.0" prefWidth="35.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="31.5" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Home" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="linkButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#controlMenu" prefHeight="20.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Get Links" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="presenterButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#presenterMode" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Presenter Mode" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="pollsButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#controlMenu" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Polls" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="questionButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#controlQuestionLog" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Question log" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                <Button fx:id="menuButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#controlMenu" prefHeight="35.0" prefWidth="10.0" styleClass="menuBtnBlack">
                    <VBox.margin>
                        <Insets bottom="2" />
                    </VBox.margin>
                </Button>
                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="More Options" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30" />
                    </VBox.margin>
                </Label>
            </VBox>
        </VBox>

</AnchorPane>
