<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--to open this in Scene Builder, change LimitedTextField to TextField and remove the import-->

<?import nl.tudelft.oopp.app.scenes.LimitedTextField?>
<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1000" styleClass="lightPane" stylesheets="@styles/moderatorMainScene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.app.controllers.ModeratorQuestionSceneController">
      <AnchorPane fx:id="mainBox" layoutX="140.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="860.0" style="-fx-background-color: transparent;" styleClass="mainBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
            <BorderPane layoutY="1.0" prefHeight="35.0" prefWidth="800.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                <left>
                    <Label fx:id="roomName" text="Room Name" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
                    </Label>
                </left>
                <right>
                    <HBox fx:id="reactionBox" prefHeight="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                        <children>
                        <HBox fx:id="emotionReactions" prefHeight="100.0" prefWidth="200.0" visible="false">
                     <children>
                        <Button fx:id="happyIcon" alignment="CENTER_RIGHT" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" styleClass="happyButton, menuBtnBlack">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                        <Label fx:id="happyCount" minHeight="30.0" minWidth="30.0" text="0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="sadIcon" alignment="CENTER_RIGHT" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" styleClass="sadButton, menuBtnBlack">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                        <Label fx:id="sadCount" minHeight="30.0" minWidth="30.0" text="0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="confusedIcon" alignment="CENTER_RIGHT" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" styleClass="confusedButton, menuBtnBlack">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                        <Label fx:id="confusedCount" minHeight="30.0" minWidth="30.0" text="0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="moreReactionButton" alignment="CENTER_RIGHT" minHeight="30.0" minWidth="18.5" mnemonicParsing="false" onAction="#moreReactionsClicked" styleClass="expandButton, menuBtnBlack" stylesheets="@styles/moderatorMainScene.css">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
                            <Button fx:id="speedStat" alignment="CENTER_RIGHT" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" styleClass="okButton, menuBtnBlack" stylesheets="@styles/moderatorMainScene.css">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Button>
                            <Button fx:id="showFeedback" alignment="CENTER_RIGHT" layoutX="60.0" layoutY="10.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#showFeedback" styleClass="feedbackButton, menuBtnBlack" />
                        </children>
                        <BorderPane.margin>
                            <Insets right="10.0" />
                        </BorderPane.margin>
                    </HBox>
                </right>
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </BorderPane>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="530.0" prefWidth="780.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
            <content>
                <VBox fx:id="questionBox" alignment="TOP_CENTER" prefHeight="498.0" style="-fx-background-color: transparent;">
               <padding>
                  <Insets top="20.0" />
               </padding></VBox>
            </content>
        </ScrollPane>
        <HBox fx:id="textBox" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="650.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" VBox.vgrow="ALWAYS">
            <LimitedTextField fx:id="questionInput" maxWidth="1.7976931348623157E308" onAction="#sendQuestion" prefHeight="25.0" prefWidth="615.0" promptText="Write your question here" styleClass="textField" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </LimitedTextField>
            <Button fx:id="sendButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendQuestion" prefHeight="20.0" prefWidth="25.0" styleClass="menuBtnBlack">
                <HBox.margin>
                    <Insets bottom="3.0" right="2.0" />
                </HBox.margin></Button>
            <VBox.margin>
                <Insets bottom="50.0" top="100.0" />
            </VBox.margin>
        </HBox>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
        </AnchorPane>
        <VBox id="vboxNav" fx:id="slidingMenu" layoutX="100.0" prefHeight="600.0" prefWidth="100.0" styleClass="lightMenuBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button fx:id="clearQuestionButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearQuestionsClicked" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Clear Questions" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="exportButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportQuestionsClicked" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2.0" left="35.0" top="20.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Export Questions" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="closeOpenRoomButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#closeOpenRoom" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label fx:id="closeOpenRoomLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Close Room" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
      <Button fx:id="setConstraintsButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openConstraintsScene" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
         <VBox.margin>
            <Insets bottom="2.0" left="35.0" top="30.0" />
         </VBox.margin></Button>
      <Label contentDisplay="CENTER" prefWidth="100.0" text="Set questions per time" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                <Button fx:id="settingsButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#openSettings" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                    <VBox.margin>
                        <Insets bottom="2" />
                    </VBox.margin>
                </Button>
                <Label fx:id="settingsLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Settings" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30" />
                    </VBox.margin>
                </Label>
            </VBox>
        </VBox>
        <VBox id="vboxNav" fx:id="mainMenu" layoutY="3.0" prefHeight="600.0" prefWidth="100.0" styleClass="lightMenuBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button fx:id="refreshButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#refresh" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Refresh" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="homeButton" disable="true" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goToHome" prefHeight="30.0" prefWidth="35.0" styleClass="menuBtnBlack" textFill="WHITE">
                <VBox.margin>
                    <Insets bottom="2" left="31.5" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Home" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="linkButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showLinks" prefHeight="20.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Get Links" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="presenterButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#presenterMode" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Presenter Mode" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="pollsButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goToPolls" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Polls" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="questionButton" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goToLog" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtnBlack">
                <VBox.margin>
                    <Insets bottom="2" left="35" top="30.0" />
                </VBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Question log" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                <Button fx:id="menuButton" onMouseClicked="#controlMenu" layoutX="50.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="10.0" styleClass="menuBtnBlack">
                    <VBox.margin>
                        <Insets bottom="2" />
                    </VBox.margin>
                </Button>
                <Label fx:id="moreOptionsLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="More Options" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30" />
                    </VBox.margin>
                </Label>
            </VBox>
        </VBox>

</AnchorPane>
