<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #17AEDA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.app.controllers.SplashSceneController">
    <Button fx:id="logo" maxHeight="192.0" maxWidth="192.0" minHeight="192.0" minWidth="192.0" prefHeight="192.0" prefWidth="192.0">
      <VBox.margin>
         <Insets bottom="106.0" />
      </VBox.margin></Button>
    <VBox maxHeight="220.0" maxWidth="605.0" minHeight="220.0" minWidth="605.0" prefHeight="220.0" prefWidth="605.0">
      <children>
          <Label text="Enter a room">
            <font>
               <Font name="Roboto" size="16.0" />
            </font></Label>
         <HBox maxHeight="50.0" maxWidth="605.0" minHeight="50.0" minWidth="605.0" prefHeight="50.0" prefWidth="605.0">
            <children>
               <TextField fx:id="roomLink" maxHeight="50.0" maxWidth="410.0" minHeight="50.0" minWidth="410.0" prefHeight="50.0" prefWidth="410.0">
                  <HBox.margin>
                     <Insets right="45.0" />
                  </HBox.margin></TextField>
                <Button fx:id="roleControl" style="-fx-background-radius: 5em;" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" onAction="#selectUserType" prefHeight="50.0" prefWidth="150.0" text="Enter" textFill="WHITE">
                  <font>
                     <Font name="Roboto" size="16.0" />
                  </font></Button>
            </children>
            <VBox.margin>
               <Insets bottom="40.0" top="10.0" />
            </VBox.margin>
         </HBox>

          <Label text="Create a new room">
            <font>
               <Font name="Roboto" size="16.0" />
            </font></Label>
          <HBox maxHeight="50.0" maxWidth="605.0" minHeight="50.0" minWidth="605.0" prefHeight="50.0" prefWidth="605.0">
              <children>
                  <TextField fx:id="roomName" maxHeight="50.0" maxWidth="410.0" minHeight="50.0" minWidth="410.0" prefHeight="50.0" prefWidth="410.0">
                      <HBox.margin>
                          <Insets right="45.0" />
                      </HBox.margin></TextField>
                  <Button fx:id="buttonCreate" style="-fx-background-radius: 5em;" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" onAction="#buttonClicked" prefHeight="50.0" prefWidth="150.0" text="Enter" textFill="WHITE">
                  <font>
                     <Font name="Roboto" size="16.0" />
                  </font></Button>
              </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
          </HBox>
      </children>
   </VBox>
</VBox>
