<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="215.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.app.controllers.SplashSceneController">
    <Label prefWidth="175.0" text="Welcome to the student display.">
      <VBox.margin>
         <Insets left="62.5" top="100.0" />
      </VBox.margin></Label>
</VBox>
