<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane fx:id="navBar" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #17AEDA;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="menu" layoutX="74.0" layoutY="651.0" mnemonicParsing="false" text="Menu" />
         </children>
      </AnchorPane>
   </left>
   <center>
   </center>
</BorderPane>
