<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="410.0" style="-fx-background-color: #17AEDA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.app.controllers.ViewFeedbackSceneController">
   <children>
      <BorderPane minHeight="40.0" minWidth="200.0">
         <left>
            <Label prefHeight="30.0" prefWidth="200.0" text="Feedback" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <Button fx:id="closeButton" alignment="BOTTOM_RIGHT" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#closeClicked" prefHeight="20.0" prefWidth="20.0" styleClass="closeButton" stylesheets="@styles/svgIcons.css" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin></Button>
         </right>
      </BorderPane>
      <ScrollPane fx:id="feedbackScroll" prefHeight="297.0" prefWidth="591.0" style="-fx-background: #17AEDAFF; -fx-background-color: transparent;" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <content>
            <Text fx:id="feedbackText" strokeType="OUTSIDE" strokeWidth="0.0" text="The feedback will appear here" wrappingWidth="370.65972900390625" />
         </content>
      </ScrollPane>
   </children>
</VBox>
